..create new Repo.
echo # git-commands-lab1 >> README.md
git init
git add README.md
git commit -m first commit
git branch -M main
git remote add origin https://github.com/1418-jatin/git-commands-lab1.git
git push -u origin main

==========================================================================

…or push an existing repository from the command line
git remote add origin https://github.com/1418-jatin/git-commands-lab1.git
git branch -M main
git push -u origin main
git pull <repo URL>

=============================================================================

Below is the url to create github ssh key authentication and it includes the steps too:
--> https://docs.github.com/en/authentication/connecting-to-github-with-ssh/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent

command to generate the ssh key in git bash: 
ssh-keygen -t ed25519 -C "your_email@example.com"
once the key generated, copy the key from cat ~/ .ssh/id_ed25519.pub
paste your ssh key to your git hub, go to your profile pic and hit settings --> ssh and Gpg keys --> add new ssh --> paste it, verify it and save it
Test authentication from git-bash: ssh -T git@github.com
